{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/agents.md", "dest": "/public/agents.md" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "env": {
    "MINT_PRICE_SOL": "0.01",
    "COLLECTION_SIZE": "10000"
  }
}
